
.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr; /* 3:1 ratio */
  height: 100vh;
  
  
}
video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Set a negative z-index to put it behind other elements */
}

/* Add additional styles to center and format other content */
.content {
  position: relative;
  z-index: 1; /* Make sure other content is above the video */
  text-align: center;
  color: #ffffff;
  padding: 20px;
}

.main-container {
  display: flex;
  justify-content: center;
  padding-top: 65px; /* Add some padding to the top to create space */
  
   margin: 0 auto; 
}

.item {
  background-color: #054d88;
  width: auto;
  font-size: 60px;
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  
}

@media (max-width: 600px) {

  /* CSS for screens below or equal to 600px wide */
  .container {
    height: 90vh;
  display: grid;
  gap: 10px;
  max-width: 400px;
  padding-top: 10px;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr  ;
  }
}

.left-panel {
  background-color: #f0f0f0;
  padding: 20px;
  position: relative;
  display: flex; 
  flex-direction: column; /* Arrange items vertically */
  justify-content: flex-end;
  border-radius: 10px;
  margin-top: 10px;
  
}

.right-panel {
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
  
  margin-top: 10px;
  /* background-color: rgba(255, 255, 255, 0.8); */
  backdrop-filter: blur(10px); /* Apply blur effect */
  border-radius: 10px;
}

.left-panel h2 {
  font-size:80px;
  
}
.pre-text {
  margin-top: 30px;
  z-index: 1;
}